*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

body{
    font-family: 'Roboto','Sans-serif';
    font-size: 1.3rem;
    background: #f9f9f9;
}

.main-header{
    height: 55vh;
    display: flex;
    flex-direction: column;
    justify-content: center;
    text-align: center;
    align-items: center;
    padding: 2rem;
}

.main-header h1{
    font-size: 4rem;
    margin-bottom: 2rem;
    line-height: 1.2;
}

.main-header h1  span{
    color: #b50d10;
}

.main-header p{
   font-size: 2rem; 
}

.container{
    max-width: 1100px;
    margin: auto;
    overflow: auto;
    padding: 0 2rem;
}

img{
    width:100%;
    height: 400px;
}

.card{
  display: grid;
  grid-template-columns: repeat(2, 1fr);
  grid-gap: 2rem;
  background: #f1f1f1;
  margin-bottom: 2rem;
}

.card h3{
    margin-bottom: 2rem;
}

.card > div {
    padding: 2rem;
}

.card:nth-child(even) img{
    order:2;
}

.btn{
    color: #fff;
    text-decoration: none;
    text-align: center;
    display: inline-block;
    background-color: #000;
    padding: 0.8rem 1.8rem;
    margin-top: 2rem;
    cursor: pointer;
}

.btn:hover{
    opacity: 0.8;
}

@media screen and (max-width:600px){
    .card{
        display: block;
    }
}